# tonghua-project

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  ITERATION_REPORT.md  README.md  accessibility-audit-report.md  alembic_env_fix.py  design_consistency_report.md  iteration_completion_report.md  security_review_report.md  verify_endpoints.sh
admin/: index.html  (+3 more)
frontend/android/: gradle.properties  settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/java/org/tonghua/app/data/api/: ApiClient.kt  TonghuaApi.kt
frontend/android/app/src/main/java/org/tonghua/app/data/model/: Donation.kt  Order.kt  Payment.kt
frontend/android/app/src/main/java/org/tonghua/app/data/repository/: ArtworkRepository.kt  AuthRepository.kt
frontend/android/app/src/main/java/org/tonghua/app/di/: NetworkModule.kt
frontend/android/app/src/main/java/org/tonghua/app/ui/screens/: ArtworkDetailScreen.kt  LoginScreen.kt  MyOrdersScreen.kt  OrderScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  ShopScreen.kt  TraceabilityScreen.kt
frontend/android/app/src/main/java/org/tonghua/app/ui/theme/: Color.kt  Shape.kt  Theme.kt
frontend/android/app/src/main/java/org/tonghua/app/viewmodel/: AuthViewModel.kt
frontend/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/android/app/src/main/res/values/: strings.xml  themes.xml
tonghua-project/frontend/android/: gradle.properties
tonghua-project/frontend/android/app/: build.gradle.kts
tonghua-project/frontend/android/app/src/main/: AndroidManifest.xml
tonghua-project/frontend/android/app/src/main/java/org/tonghua/app/: MainActivity.kt  TonghuaApplication.kt
tonghua-project/frontend/android/app/src/main/java/org/tonghua/app/data/api/: ApiClient.kt  TonghuaApi.kt
tonghua-project/frontend/android/app/src/main/java/org/tonghua/app/data/model/: Artwork.kt  Campaign.kt  Product.kt  User.kt
tonghua-project/frontend/android/app/src/main/java/org/tonghua/app/di/: AppModule.kt  NetworkModule.kt
tonghua-project/frontend/android/app/src/main/java/org/tonghua/app/navigation/: NavGraph.kt
tonghua-project/frontend/android/app/src/main/java/org/tonghua/app/viewmodel/: DonateViewModel.kt  HomeViewModel.kt  ShopViewModel.kt
tonghua-project/frontend/android/app/src/main/res/values/: themes.xml
(+694 files in other folders)
