# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# API Endpoint Configuration (Environment-specific)
# Development
API_BASE_URL_DEV=https://dev-api.tonghua.org/api/v1/
# Staging
API_BASE_URL_STAGING=https://staging-api.tonghua.org/api/v1/
# Production
API_BASE_URL_PROD=https://api.tonghua.org/api/v1/
